{
  "name": "arkive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate:data": "tsx scripts/validate-data.ts",
    "georef:status": "tsx scripts/georeference-status.ts",
    "matches:preview": "tsx scripts/generate-match-candidates.ts",
    "matches:write": "tsx scripts/generate-match-candidates.ts --write",
    "research:status": "tsx scripts/research-status.ts",
    "audit:provenance": "tsx scripts/audit-provenance.ts",
    "review:status": "tsx scripts/review-status.ts",
    "check:links": "tsx scripts/check-source-links.ts",
    "release:audit": "tsx scripts/release-audit.ts",
    "check:release": "npm run validate:data && npm run audit:provenance && npm run research:status && npm run georef:status && npm run review:status && npm run lint && npm run build && npm run release:audit"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.22",
    "leaflet": "^1.9.4",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
